{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "4b988b2c",
   "metadata": {},
   "source": [
    "# Insurance premium prediction"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "0af0e79e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd \n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "b07a2424",
   "metadata": {},
   "outputs": [],
   "source": [
    "df=pd.read_csv('insurance.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "c413e348",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>age</th>\n",
       "      <th>sex</th>\n",
       "      <th>bmi</th>\n",
       "      <th>children</th>\n",
       "      <th>smoker</th>\n",
       "      <th>region</th>\n",
       "      <th>expenses</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>19</td>\n",
       "      <td>female</td>\n",
       "      <td>27.9</td>\n",
       "      <td>0</td>\n",
       "      <td>yes</td>\n",
       "      <td>southwest</td>\n",
       "      <td>16884.92</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>18</td>\n",
       "      <td>male</td>\n",
       "      <td>33.8</td>\n",
       "      <td>1</td>\n",
       "      <td>no</td>\n",
       "      <td>southeast</td>\n",
       "      <td>1725.55</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>28</td>\n",
       "      <td>male</td>\n",
       "      <td>33.0</td>\n",
       "      <td>3</td>\n",
       "      <td>no</td>\n",
       "      <td>southeast</td>\n",
       "      <td>4449.46</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>33</td>\n",
       "      <td>male</td>\n",
       "      <td>22.7</td>\n",
       "      <td>0</td>\n",
       "      <td>no</td>\n",
       "      <td>northwest</td>\n",
       "      <td>21984.47</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>32</td>\n",
       "      <td>male</td>\n",
       "      <td>28.9</td>\n",
       "      <td>0</td>\n",
       "      <td>no</td>\n",
       "      <td>northwest</td>\n",
       "      <td>3866.86</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   age     sex   bmi  children smoker     region  expenses\n",
       "0   19  female  27.9         0    yes  southwest  16884.92\n",
       "1   18    male  33.8         1     no  southeast   1725.55\n",
       "2   28    male  33.0         3     no  southeast   4449.46\n",
       "3   33    male  22.7         0     no  northwest  21984.47\n",
       "4   32    male  28.9         0     no  northwest   3866.86"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "edcf5e72",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAZoAAAEGCAYAAABcolNbAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/MnkTPAAAACXBIWXMAAAsTAAALEwEAmpwYAAA/LUlEQVR4nO29e3hcVdnw/bvnlEkmhybpKW1JQ2naQgLlEAEPKBSU6gOlnxTB63mFR3jso2+1KK8K+ilQBB9RxFeQgxWUk75QQaXwCYrUUngth6IiFAoNpZRCz4ecJ5OZWd8feyfNZPZ0AmT2mjb377pyzcyavfbckzV732vd6z6IMQZFURRFKRQB2wIoiqIoBzeqaBRFUZSCoopGURRFKSiqaBRFUZSCoopGURRFKSgh2wL4zdixY01DQ4NtMRRFUQ4onn/++Z3GmHHvpe+oUzQNDQ2sWbPGthiKoigHFCLy5nvtq6YzRVEUpaCoolEURVEKiioaRVEUpaCoolEURVEKiioaRVEUpaCMOq8z5eAhnTZs3NXFtvY4EyqjNNTGCATEtliKogxBFY1yQJJOGx5du5VLlv2TeF+aaDjA9Z85mrlNE1XZKEqRoaYz5YBk466uASUDEO9Lc8myf7JxV5dlyRRFGYoqGuWAZFt7fEDJ9BPvS7O9I25JIkVRcqGmM+WAZEJllKm1pZxx1GTEtZQ99MLbjK+I2hVMUZQsVNEoByT11WV8ZU4j3/nDSwN7NFfPb6a+usy2aIqiDEFNZ8oByaY93QNKBhyz2Xf+8BKb9nRblkxRlKGoolEOSHSPRlEOHFTRKAckEyqjRMOZP99oOKB7NIpShKiiUQ5IGmpjXP+ZoweUTX8cTUNtzLJkiqIMRZ0BlAOSQECY2zSRWYtPYntHnPEVmhlAUYoVVTTKAUsgIEwbV860ceW2RVEUZT8U1HQmImNE5H4RWScir4jIB0WkRkQeE5H17mP1oOO/JSKtIvKqiJw+qP04EXnRfe8GESdyQkRKROQ+t/0ZEWko5PdRFGX/pNOGDTs6Wf36Tjbs6CSdNrZFUoqAQu/R/BR41BgzC5gNvAJcBjxujGkEHndfIyJHAOcBTcBc4GYRCbrnuQVYCDS6f3Pd9ouAPcaY6cBPgGsL/H0URclBf/65T93wJJ/9xTN86oYneXTtVlU2SuEUjYhUAh8FbgcwxiSMMXuBs4A73cPuBOa7z88C7jXG9Bpj3gBageNFpA6oNMasNsYY4K4hffrPdT9wav9qR1EUf9H8c0ouCrmimQbsAH4lIv8QkdtEJAZMMMZsAXAfx7vHTwbeGtR/s9s22X0+tD2jjzEmCbQBtUMFEZGFIrJGRNbs2LFjpL6foiiD0NgmJReFVDQh4FjgFmPMMUAXrpksB14rEbOf9v31yWwwZqkxpsUY0zJu3Lj9S60oyntCY5uUXBRS0WwGNhtjnnFf34+jeLa55jDcx+2Djj9kUP8pwDtu+xSP9ow+IhICqoDdI/5NFEXJi8Y2FS+2nTQK5t5sjNkqIm+JyExjzKvAqcDL7t8FwA/cxwfdLsuB34jI9cAknE3/Z40xKRHpEJETgWeA84EbB/W5AFgNLABWuPs4iqL4jMY2FSfFUCSw0HE0XwF+LSIRYAPweZxV1DIRuQjYBJwDYIxZKyLLcBRRElhkjEm55/kScAdQCjzi/oHjaHC3iLTirGTOK/D3URRlP2hsU/GRy0lj1uKTfBungioaY8w/gRaPt07Ncfw1wDUe7WuAZo/2OK6iUhRFUbLZn5OGX4pGc50piqIcxBSDk4YqGkVRlIOYYnDS0FxniqIoBzHF4KShikZRFOUgx7aThprOFEVRlIKiikZRFEUpKGo6UxRlxEinDRt3dbGtPc6ESg3YVBxU0SiKMiIUQwS6Upyo6UxRlBFBywQouVBFoyjKiKBlApRcqKJRFGVEKIYIdKU4UUWjKMqIUAwR6Epxos4AiqKMCMUQga4UJ6poFEUZMWxHoCvFiZrOFEVRlIKiK5phoEFoiqIo7x1VNHnQIDRFUZT3h5rO8qBBaIqiKO8PVTR50CA0RVGU94cqmjxoEJqiKMr7QxVNHuqry7h6fnNGENrV85upry6zLJmiKMqBgToD5GHTnm5uXLGeiz4yDREwBm5csZ5j66s1VkBRFGUYqKLJw7b2OG/u6uGmv7ZmtG/viKuiURRFGQYFNZ2JyEYReVFE/ikia9y2GhF5TETWu4/Vg47/loi0isirInL6oPbj3PO0isgNIiJue4mI3Oe2PyMiDSP9HXSPRlEU5f3hxx7NKcaYo40xLe7ry4DHjTGNwOPua0TkCOA8oAmYC9wsIkG3zy3AQqDR/Zvrtl8E7DHGTAd+Alw70sJrosDiJZ02bNjRyerXd7JhRyfptLEtkqIoHtgwnZ0FnOw+vxNYCVzqtt9rjOkF3hCRVuB4EdkIVBpjVgOIyF3AfOARt8+V7rnuB34mImKMGbE7jiYKLE40kFZRDhwKvaIxwJ9F5HkRWei2TTDGbAFwH8e77ZOBtwb13ey2TXafD23P6GOMSQJtQO1QIURkoYisEZE1O3bseO9fRifMRYMG0irKgUOhVzQfNsa8IyLjgcdEZN1+jvWahpr9tO+vT2aDMUuBpQAtLS3vSl3ozLk42drmHUi7rV2dNBRlKMlkmrVb2tjSFqeuqpSmukpCIf+iWwr6ScaYd9zH7cDvgeOBbSJSB+A+bncP3wwcMqj7FOAdt32KR3tGHxEJAVXA7pH8DjpzLk5KwgFPJ41IUEPDFGUwyWSaP7zwNucufZov3vN3zl26mj+88DbJZDp/5xGiYFeliMREpKL/OfAJ4CVgOXCBe9gFwIPu8+XAea4n2aE4m/7Puua1DhE50fU2O39In/5zLQBWjOT+DDjuzdVlERadMp0vz3H+qssibGvXFDQ2ae9JsHhOY4aTxuI5jXTE+yxLpijFxdotbXznDy9lTJa/84eXWLulzTcZCmk6mwD83vVEDgG/McY8KiLPActE5CJgE3AOgDFmrYgsA14GksAiY0zKPdeXgDuAUhwngEfc9tuBu13Hgd04XmsjSkU0xPkfnMpPH18/YDq7+NRGKqIagmSTUCDAfWs2ZQTS3rdmE987q9m2aIpSVOTK17itvdc3GQp2tzTGbABme7TvAk7N0eca4BqP9jVA1h3EGBPHVVSFojuR4t7n9t3QAO59bhMtU6v331EpKNWxCF84aRrbO3pJGwgF4AsnTaOmLGJbtFGN1m4qPmpjJUTDgQxlEw0HqIn5d63otDwPiWSKc1vquWHFvhXN4jmNJJKp/J2VgjG9tpxXtnSwdNWGgXH53lnNTB+rjgC2UMeZ4iSNYfGcxqx7mMn2myoYqmjyUBIKDgwQOEvOG1as5+4Lj7cs2ejm1e0dfPfBTLvzdx98iRnjy5ldr6tNG2zc1cUvn3qdHy6YTU9vkrKSEL986nVmTaxQT0CL1MZKPM3Mc5sn+iaDKpo87Ojs9bRv7uj0z76pZPN2W4/nuLzd1sNsVNHYoK0nwdnH1vPN+18YmDlfcUYT7T0J26KNahpqY1w69/Cslaaf2U1U0eRhQkXU076puc7sMrbc2+48NlZiUarRTSoNSx5em7HKXPLwWu656ATLko1uAgHhE4dP4L6FJ2bE0fhpztSggzw0TazkqnmZ9WiumtdM88RKy5KNbpLpFEvmNWWMy5J5TSSN7p3ZYmeO1f9OXf1bJZ02/PmVbRlxNH9+ZZuvuQF1RZOHdzri3LQysx7NTSvX09JQzbSo2p1tEQmG+O2aTc5+QCJJaSTEXX/bwGWfPMK2aKOWcblWmeW6yrTJGzu9g85nfuUkDhvvzz1MFU0etB5NcbK7q5e39/by6taOAbfzt/f2srtL9wNs0ZdOccUZTQPms/49mlRaV5k2eXN3l+dKc9PuLlU0xUJ/PRrdoykuxsTCnoG0VWX6k7aFEOCBv2evMr9x+uG2RRvVxCIhz3tYWcS/a0Wvyjz016Ox6bGhZFMSDPL4K1szXGnv/NsGPnRYVvJuxScmVJZw6uETM7zOLj61kQmVajqzyYTKEr79yVns7EqQNhAUqI1FfB0XVTTDIBISFn50GmkDAXFeK3ZJpQ1nHzfElfbMJtJay8Ea9TUxGieUZ1wrjRPKqa/RSZlNpowpo6wkxNJH1g1cK1fPb2bKmDLfZFBFk4eNu7r48m/+kbXs/OPik3SPxiKptOHWJ1ozUgPd+kQr1y3Iynqk+EQgIHz0sHGMKY2wtT1OXWWUIydVaVYAy2za0+2ZVPPY+mrf7mGqaPKQKyGdOgPYZU9Pn2dqoL09mr3ZFslkmuUvvjNwU+ufOc+fPdnX2idKJrmTavp3D9PRz0O/M8Bg1BnAPlXRsGdqoMpo2LJko5e17+RIR/+Of+nolWzKXGeAwTjOAEHfZFBFk4d+Z4DBgYHqDGCftp6E5yytTVc01ni7rcezdtPbbT22RRvVpE2aK87IDG6+4owmRrh0135R09kwUGeA4mNiZamny+aECvVwssXEyqiny/lEXf1bJSDCrataM4LOb13Vyg3nHeObDKpo8qDOAMXJmFiIq+c3Z+0HVJer6cwWoaAMKBlwVpg/fXw9y/7rRMuSjW66EynPoPPuhH+BtKpo8qDOAMXJjvYEQTFct2A2XYkksUiIvlSSHe0J6mtsSzc62dnhbc7c1anZGmwyviLK1NpSzjhq8oCH5kMvvO3rPrMqmjxMqLQ/SEo2aQw7Ovu4/rF96U4u+fgMptRoHI0tYiX2I9CVbIIB+OLHprPkobUZMWdBH3fo1RkgD/XVZXxlTiO3P7WBn61o5bYnN/CVOY3UV/sX7KRk05dMc/1jr2WYaa5/7DX6kuk8PZVCMaGyhItPbczYdNbMAPZ5e2/PgJIBt3zDQ2t5e69/Tho61chDMQQ7Kdm0x5NUl0X49LFTBlaaDzy/mfZ40q5goxjNDFCcdMSTzBhfzn9+9LCBdE2/WPU6nXHdoykadI+mOKku806qWV2mzgC2CASEkxvHM668xC2wFaWpTjMD2KahtpTPnjA1K11Tfa1/5n81neVBAzaLk2Ag4OnhFAzoT9oW2QW2nva9wJaSTVdv2tN01t3rn5m54FeliARF5B8i8rD7ukZEHhOR9e5j9aBjvyUirSLyqoicPqj9OBF50X3vBhHHWCIiJSJyn9v+jIg0jLT8DbUxfnxOZsDmj8/RgE3bbO/IvdJU7LBxVxe/fOp1frhgNtd++kh+tGA2v3zqdTbu6rIt2qhmSw6rzNZ2/64VP0xnFwOvAP21jy8DHjfG/EBELnNfXyoiRwDnAU3AJOAvIjLDGJMCbgEWAk8DfwTmAo8AFwF7jDHTReQ84Frg3JEUPp02hIJkuNGGgk67mgTsMba8xNMbUKs52qOtJ8G/n9BA6/aOgXT0/35CA+096t5sk7ocNbUmVB4k7s0iMgX4N+Aa4BK3+SzgZPf5ncBK4FK3/V5jTC/whoi0AseLyEag0hiz2j3nXcB8HEVzFnCle677gZ+JiJgRzK2wbms7G3Z0Ze0FTK5qp3nKmJH6GOVdEgykWXTydC5fvs9l86p5TQQDaqaxhSBsbY+zdNWGjGvl0LG6+rdJ08RKrprXzOXLXxp0rTTTPLEyf+cRotCms/8NfBMYvG6bYIzZAuA+jnfbJwNvDTpus9s22X0+tD2jjzEmCbQBWZWvRGShiKwRkTU7dux4V19gd3fCcy9gd7fO0mySSgcGlAw443L58rWk0rrKtEVHb9LzWunoVU9Am2zrijOuIszSzx3HT887mqWfO45xFWG2dR0EpjMROQPYbox5XkROHk4Xjzazn/b99clsMGYpsBSgpaXlXU15431pT/tmb5/Ga9hkR0ev57js6Oi1JJES70t5jkm8zz83WiWb3Z0J1m3tzLLKjCmNMNWngrSFNJ19GJgnIp8CokCliNwDbBOROmPMFhGpA7a7x28GDhnUfwrwjts+xaN9cJ/NIhICqoDdI/klamJhWqZWcf6HpmWUDB6jbrRWqavytjtP9NHurGTSUBvzHBN1nLFLZyLludJsPr/FNxkKZjozxnzLGDPFGNOAs8m/whjzP4DlwAXuYRcAD7rPlwPnuZ5khwKNwLOuea1DRE50vc3OH9Kn/1wL3M8YUSN9IpXinBanZPClv3uRb9z/Aue01NOX1lmaTUrDAZbMy0x9vmReE2URdW+2RTgofOP0mRlj8o3TZxIOqjnTJl29Sc+VZpePJs1hrWhE5BzgUWNMh4h8BzgWuNoY8/f38Jk/AJaJyEXAJuAcAGPMWhFZBrwMJIFFrscZwJeAO4BSHCeAR9z224G7XceB3TgKbUQJBYLcvDKzZPDNK1v50dlaMtgm2zt6SSTTGVHoiWSa7R29HG5buFHKlrY4tz35RkY6+tuefIOmSZU0jNXgZluMryjxXGmO89FDc7ims+8aY34rIh8BTgeuw3E5PmE4nY0xK3G8yzDG7AJOzXHcNTgeakPb1wDNHu1xXEVVKNrj3iWD23u1wJZNSiMhrvnjK1kXz10XHm9RqtHNhMpoRq0mcWs3aXCzXUTgB58+kg07uwbczg8dG8PP2ObhKpr+lcW/AbcYYx4UkSsLI1JxMaY04lky+J6LhqVjlQKxs9PbGWBXpzoD2KI/Ae3QGkGagNYu4WCAvd19GW7nl82dxfTx/mma4X7S2yLyc+AzwB9FpORd9D2gSeTwOktolmCrjC0v8UwNVKsBm9bIlYB2055uy5KNbuJ9KX7w6LqMcXFe+7fPPFxl8RngT8BcY8xeoAb4RqGEKibKoyHPG1qsJGhJIgWgJ5Fk8ZzMlPSL5zTSk9CYDVvkSkC7zcdUJ0o2e7r7PMdlT7d/5v9hmc6MMd0ish34CLAeZ7N+fSEFKxZ6kkm+/clZ7OxKDNg3a2MR4kn1OrNJOBRgxbqt/HDBbHoSScoijtv57EOqbIs2aimL5Cp8ppMym1RGw57jUhn1L0RjuF5nVwAtwEzgV0AYuAcnVuagpieRoqcvnWHf/NppM+jxsd62kk0sEuLs4+qzUp+Xl2jlC1skUikWz2nMcpxJpNTMbJPxFU5BuqEBm+Mris/r7P8BjgH+DmCMeUdEKgomVRERi4T4yV8yKzn+5C+vcbd6N1mlI570TH1+m49BaEomkWCQ+9ZsynBvvm/NJj483afwc8UTEYhFghmhALFIcCBcww+Gq2gSxhgjIgZAREZNqO/OzoSnfXNnp+Y6s0l3wjsIrVtXmtZIpFKeoQB9uqKxypa2OLc8sWGgGm0qDbc8sYEZEyt8i28arqJZ5nqdjRGRLwAXAr8onFjFQ3XM276pKWjsUlmaw+5cqqYzW9TGSjxXNHObJ9oWbVRTDPFNw3UGuE5EPg604+zTXG6MeaygkhUJ4YCwZF4TVwxKR79kXhMRTathlb5kmq+dNmPArNm/d9anbufWaKiNcencw7lk2T8HxuT6z2iRQNtMqSpl0SmNXP7goDIBZzUzparUNxmG6wwQw8kj9piIzARmikjYGHPQh8eXhIOUhgMZ9s3ScICSsHrS2GTKmFLe2NmVNS6Tx/h38SiZBALC3KaJzFp8Ets74oyviNJQG9MCgZZZt62dm/66PiON1k1/Xc+sCeUcdUj1/juPEMO1M6wCTnLLLv8FWINTyfLfCyVYsdCTSPHjx14bqOSYNvDjx17jugWa68wm7fEk339kXZbp7L4vnGhRKqWfkU1tq7wfdnb1eu6d7eryb595uIpG3Fiai4AbjTE/FJF/FFKwYqGj1zvXWafmOrPK5r09ns4Am/f2MLven1makkk6bXh07dYs09ncpom6qrFIWSTkmUbrjs9/wDcZhq1oROSDOCuYi95l3wOaWCTsOUh3fl7dm21SUx7xdAaoiUUsSjW6eWNnF9c++kqGiebaR19h5oQKDhuv2Ztt0ZPwLkjnZyzgcFPQXAx8C/i9m85/GvDXwolVPOzu8nZv3u3jslPJZkxpiCvOzKxHc8WZTYwpGxXzn6JkS1s357bUc/tTG/jZilZue3ID57bUs6VNc53ZpDbmnRfQz0nZcL3OVuHs0/S/3gAsLpRQxcSkMaWeM+dJVZr63CaN4yrZtLuH6xbMpiuRJBYJEQ4JjeMqbYs2aomEgp6r/7t09W+VvlTaMzNAMuXfRtpwvc5mAF8HGgb3McbMKYxYxUNTXSVXz2/OSn3eNElzatkkFApwSuN4/vVOG1vb40ysjHLUpCpCoVGRVLwoybX639Otq3+btMX7uGv1mxnxTXetfpNZE/1L7jJcO8NvgVuB29hXm2ZUEAoFmD97Mo3jy9naFmdiVZSmOr2h2SadNvzl1e268VxE1MZ036wYmVoTY093gpv+2jrQFg0HqK/xL75puHfLpDHmFmPMs8aY5/v/CipZEREKBZh9SDWnN9cx+5BqVTJFwMZdXQNKBpyZ8yXL/snGXV2WJRu9dCX6PEs3dGnpBqtMrSnj6vnNGeNy9fxmptb4V5BuuCuah0TkfwK/BwZKGBpjdhdEKkXJQ67aJ9s74kwbpx5ONqgui3LfmpezUtDccN4xtkUb1Wza082NK9ZnjMuNK9ZzbH21b9fKcBXNBe7j4GJnBpg2suIoyvCYUBn1NNNofXp7NNVVepZybqrT/UybbGuP8+aungzTWX97USkaY8yhhRZEUd4NDbUxrv/M0ZpXq4jQ/czipBgK0g3X66wMuASoN8YsFJFGYKYx5uGCSqco+yESkoxcZ4Mz1Cp26N/PnH2IbUmUfnIVpPOzfMNwTWe/Ap4HPuS+3ozjiaaKRrHCxl1dfPk3/8iapf1x8Um6R2ORZDLN2i1tbGmLU1dVSlNdpa5oLFMM5RuG+ws4zBjzQ6APwBjTA+x3+igiURF5VkReEJG1IrLEba8RkcdEZL37WD2oz7dEpFVEXhWR0we1HyciL7rv3SDiJLgQkRIRuc9tf0ZEGt7d11cOVPbnDKDYIZlM88jaLTy+bjsvvdPOinXbeGTtFpJausEq/WUC+jM23P7UBhad0lh8ZQKAhIiU4jgAICKHMcj7LAe9wBxjTKeIhIGnROQR4NPA48aYH4jIZcBlwKUicgRwHtAETAL+IiIzjDEp4BZgIfA08EdgLvAITt61PcaY6SJyHnAtTlZp5SBHnQGKj3Xb2tm8p4elqzZkRKCv29ZO8+QxtsUbtbyyrZ1lz73JDxfMpieRpCwS4s6/bWDmhHJm+1QmYLgrmiuAR4FDROTXwOPAN/fXwTh0ui/D7p8BzgLudNvvBOa7z88C7jXG9Bpj3gBageNFpA6oNMasNsYY4K4hffrPdT9wav9qRzm46XcGGBwboM4AdtnT3TeQ5gScFeZPH1/Pnm7NdG6TXV29nHnUZFq3d/DWnh5at3dw5lGT2d2Vb60wcgzX6+wxEfk7cCKOyexiY8zOfP1EJIiztzMduMkY84yITDDGbHHPu0VExruHT8ZZsfSz2W3rc58Pbe/v85Z7rqSItAG1QIZsIrIQZ0VEfX39cL6yUuRoka3io7cvRXVZZKA2PcADz2+mt29UJRMpOmrKSnh1a2fWSrO6rMQ3Gd5NqtuPAR/BWZWEcYI394tr9jpaRMYAvxeR5v0c7nWHMPtp31+foXIsBZYCtLS0aEmmg4RAQJg2rlw3/4uECZVRzv/g1KzkjRMq1Zxpk3gy7bnSPNbHuk3DMp2JyM3AF4EXgZeA/xKRm4b7IcaYvcBKnL2Vba45DPdxu3vYZmCwU+QU4B23fYpHe0YfEQkBVYBmKxglpNOGDTs6Wf36Tjbs6CSd1jmETTri3qazjriazmzSnUh6Os50+5gaaLgrmo8Bze4eCSJyJ47SyYmIjAP6jDF7XUeC03A265fjZBr4gfv4oNtlOfAbEbkexxmgEXjWGJMSkQ4RORF4BjgfuHFQnwuA1cACYEW/jCNJOm3YuKuLbe1xJlSqiaYY0GqOxUdnr/cNrbNXTWc2mVoTY2pt6UA5eoCHXnjb16Saw1U0rwL1wJvu60OAf+XpUwfc6e7TBIBlxpiHRWQ1sMwtC70JOAfALai2DHgZSAKLXNMbwJeAO4BSHG+zR9z224G7RaQVZyVz3jC/z7DRG1pxsnGXdzXHWRMr1JRmiTFl3tmbx5SFLUqlTK0p80wN5GdSTRnOAkBEngA+ADzrNn0AZ+O+C8AYM69QAo40LS0tZs2aNcM+fsOOTj51w5MaGFhkPLdxF29s76SsJExXb5JYNER3vI9Dx5fzgYZa2+KNSv68diut2zuzItCnTyjnE0f4FxyoZDJS9zARed4Y0/JeZBjuiuby93LygwHNElyclIaCVJaFSQ6yylSWhSkN+Ze/ScmkNhbhGo8I9B+fc7Rt0UY1ue5hRZdUE9hhjHl5cIOInGyMWTnyIhUXGhhYnKTShj3dSZY8tHZg9nzFmU3UVapDgC2OnFTFolMaufzBfSaaq85q5iitRmuVWIl3Us2Yj0k1hxuwuUxEvikOpSJyI/DfhRSsWNDAwOKkuy81oGTAmaEteWgt3RqzYY1IJMi85jruvvB4bvzsMdx94fHMa64j4uMNTcmmL5nm4lMzC9JdfGojfSn/JmXDXdGcgOMx9jegAvg18OFCCVVMBALCaTPHc89FJ7C1PU5dZZQjJ1WpI4BldnV616ff1aX16W2RThueemMn/9rcRtpA6/YO2uJ9zJk5Qa8Xi7TH+7hr9ZsZJs27Vr/JrIkVvskwXEXTB/TgeH1FgTeMMaMiU14ymWb5i+9keWzMnz1Zs9JapK7K26Q5UYMDrfHmri7Wb8uOQD9sbDmH6n6mNWpiJezpTmQUPouGA9SURXyTYbiK5jmceJcWYCzwcxFZYIxZUDDJioS1W9oGlAw4s+bv/OElGsf7l5BOySYacW5iQ6PQSyOq/G3xTluPZ8DmUVOqVNFYJJFK8a25s9jVnSBtIChQUxahL1189Wi+AMwEvm2MuUpEvoITOHnQs6Ut7pm/aUtbXIs7WeSt3T2e5oBpY2M0TRpjW7xRSa6Aza647pvZZGyshKQxGSvNb5w+k9pY8eU6+zyQBuYAVwEdOJmTry6QXEVDXY78TWqisUtdVamnOUDHxR6VpWFPc2ZF6btJqaiMNB29ffzoT69mrDR/9KdX+UCDfxaZYTsDGGOOFZF/ABhj9rg1Zg56+tLeCen8HCQlmzFlIa6a18Tly/e5N181r4kxsVHxsyxK6iqj/Penj+SNnV0DJpqGsTHqqlT522RLm3cczda2Xo6akqPTCDNsZwA3lUx/rrNxeGRJPhjpiHubAzri/iWkU7LZ3ZWgIhriugWz6UokiUVCBAOwpyvBVE0MYIVU2rCjozfDRHPJx2eQ0mSnVolFvONoyoowjuYGnLIA40XkGuAp4PsFk6qIqIyGB/zP+4mGA1RGdeZskwDCxl3dfP3+F7j0gRf5+v0vsHFXN7L/CuNKAdnSFuf6x17LWP1f/9hrbGnT8to2iYTFM44mHPLvWhlu4bNfi8jzwKk4NWDmG2NeKahkRUJbPMHiOY1Z+Zva4xqvYZO2eB/3PrcpI6nmvc9tomlSpV3BRjG50tH3JNQZwCYBhFgkyMKPTiNtICAQiwQJ+FiMeNi7dMaYdcC6AspSlNTGoty35uWs/E03nHuMbdFGNSmT5tyW+qwJgNaksUeu7M1Vmr3ZKh09Se5/fjP/+dHD6OlNUlYS4herXudrNTN8k0GDDvJQHQux6OTp3P7UBn62opXbn9rAopOnU12uF49NKksiA0oGnJnzDSvWU6EmTWvs6e5j8ZxME83iOY3s6dbCZzapry1jwXFTaN3ewVt7e2jd3sGC46ZQ72OZAPU7zMPWtl5uWtmasaK5aWUrh46dTX2NBqHZoj3e5+2k0as3NVvUlIX5vkf25usWzLYt2qimszdJVyKVlbGhs7f4KmyOWtp6+kgk95ljRCCRNOzt0RuaTXJlpC0L60/aFs0TK1l0ciOXLx+UvXleM80Tdd/MJm09fTz+ylZ+uGD2gOnszr9t8HU/U6/KPNSURTwDNv3ME6Rkk0imPJ00+lK68WyLLZ29LFvzpnNDSyQpizg3tJaGaqaVqknTFsEAnH1sPd+8/4V9JTXOaCLo48aJKpo8hEPiGbC57L9OtCzZ6CYaDnGfh5nm+EOPti3aqGVXVy9zZk3MuKEtntPIrq5eLRJokUgwyJKHh5TUeHgtd194vG8yqKLJw84O73T0OzvUvdkme3sSnl5ne3t0XGwRQDKUPzjK/4RDa+wKNsrZ1tGbo0pwr28yqKLJQ2lJ0HMvoFSLOVmlMhpmxbpsu3PL1MNtizZq6ejt81T+neqgYZWJlSU5qgT7l1RT3ZvzEA0GPKNqo1qLxipVpUHOaXHszpf+7kW+cf8LnNNST1WZTgBsURIKerqcR0I6JjZJGeN5D0v7mEVMVzR52NmV4JEXt2RscP5i1etMH682Z5t0xFNcsTzT7nzF8rXcc5F/dmclE80LWJy0dSc9S2oc5uO+WcEUjYgcAtwFTMQpMbDUGPNTEakB7gMagI3AZ4wxe9w+3wIuAlLAYmPMn9z244A7cCp8/hG42BhjRKTE/YzjgF3AucaYjSP5ParKQgPBTv0ZaRccN4VKTX1ulT3d3nE0ezU40Bpjy70zA9TG1EPTJrWxiHeFTR/HpZD2nyTwv4wxhwMnAotE5AjgMuBxY0wj8Lj7Gve984AmYC5ws5sxGuAWYCHQ6P7NddsvAvYYY6YDPwGuHekvEZbAQLDTz1a08vNVG+hKpCgJqOnMJrFIkKm1pSw6ZTpfnuP8Ta0t1b0ziwTE8L2zmjNMNN87q5lQQNMC2SSRSnmazvwMBSjYtNwYswXY4j7vEJFXgMk4BdNOdg+7E1gJXOq232uM6QXeEJFW4HgR2QhUGmNWA4jIXcB84BG3z5Xuue4HfiYiYowZsV92d1/KuzztBS0j9RHKeyAWCfG102awYVDtk6+dNoPyiK407RGgJ5HMSN7Yk0hidCvYKh3x5D7z/6BcZweF6WwwItIAHAM8A0xwlRDGmC0iMt49bDLw9KBum922Pvf50Pb+Pm+550qKSBtQC+wc8vkLcVZE1NfXvyvZtTxtcRIMOGnph6bVOGxczLZoo5aO3iTff2RdlunsF+frpMwmY8tL+OSRdRnxTRef2sjY8oPDdAaAiJQDDwBfNca07+9Qjzazn/b99clsMGapMabFGNMybty4fCJnUONmpB1MNBygWis5WmVvT9JzpdnWoxvPtuhJpJgxvpwbPnsM1376SG787DHMGF+uZQIsE89hlYn3HQSmMwC33PMDwK+NMb9zm7eJSJ27mqkDtrvtm4FDBnWfArzjtk/xaB/cZ7OIhIAqYPdIfodQQLjk4zMGCjr1Vw0MBbTAlk1y1T7pTqiiscWkMVE+e8LUzFQnZzYxSUs5WyWXVaaz9yBQNCIiwO3AK8aY6we9tRy4APiB+/jgoPbfiMj1wCScTf9njTEpEekQkRNxTG/nAzcOOddqYAGwYiT3ZwDe3hvnV/93Y4Zr4K/+70YmjSlFK9LYY0xZhJapVZz/oWkZAZtjNAedNXoSKZY8NCTVyUP+pjpRsqmJeXsD1vhYJ6iQK5oPA58DXhSRf7pt38ZRMMtE5CJgE3AOgDFmrYgsA17G8VhbZIzpV7lfYp978yPuHziK7G7XcWA3jtfaiDKhssTTNdDPqFolm2QqNRCw2T97XjKviaQm1bRGMaQ6UbLpD9gcmhg4dTAEbBpjnsJ7DwWcktBefa4BrvFoXwM0e7THcRVVoYgEhSvObBqYqfWbA0qCajqzSSgY9AzYvEtnz9aYUOGd6mScTsqs0hVPeQZszpxQ4ZsM6guah709fQQxXLdgNl2JJLFIiO7ePq1HY5ntOWbPO3T2bI1EKuU5KdPSDXYZUxb2tMr4WWJbFU0eSsMhLn/o5axZ2l2f15mzTcaWR5haW8oZR00eyBT80Atv+xrtrGQSlABBGTIpS/QR1OBmq/T09XHlmU1cOWgCcOWZTcT7tMJm0dCVK45GvZusEosE+J8nTx8wn/Xv0ZSXaGYAWwREuHy5TsqKjZJQmFueWJthOrvliVZ+fM7RvsmgiiYPVWVhz5lzpVYMtEpPn9E9miJjb0+C6rIInz52ysC18sDzm9XMbJndXQne3NWTYToD2NPlX+0mVTR5SKSSnjPnZEpXNDbZ2+1dkE6TatpjSnWpZ9nzydUaR2OTytKQ52S5POrf7V8VTR6CEuTmla0ZVQNvXtnKdQtm2xVslFMeDXl6OKnpzB49ibRnBPrxDVph0yapdJovfnT6QDnnaDjAFWc0kTbp/J1HCN2ly0NH3KkaePtTTvbm257cwLkt9XRo1UCrxMIhz4y0MU2qaY2t7XHPVebW9rgliRSASDA4oGTADaR9eC2RoH+TMr0q81ARDXtWDdRoZ7t0JVKeBemOPmSMbdFGLeMqSjxNNBpHY5dcoQDbO/0LBVBFk4e2Hu8CW+1xXdHYZNKYqGdG2jrNq2WNZCqVYz9T42hsMi5XIG25fxMAVTR5qCoNew5SZVS9zmySSsO9z23K2Du797lNfOKIiXYFG8WEg0F+u2ZTRt2TO/+2gUvnHm5btFFOmqvnN/OdP7w0MAG4en4zTuFjf1BFk4dEKskVZzRlbaQldJZmlV2dvZzbUj9g1oyGAyye08iurl4Ow7+CTso+UukUZx+bmX/uijOaSKX1WrFJeUmYSLA3oyBdJCiUl2hmgKIhEgxx66rMYKdbV6nXmXUEz70zjaOxRyAQ5NZVmR6at65q5Udn67Vik854im8+8KLVQFpVNHnY0dnrGey008eNNCWbnZ3eG5y7dFyssae7z3OVqQGbdtme41rZoc4AxcME9aQpSsaWe49LrY8bnEom1WXeHpqagsYuubwBx6ozQPEQDgb44semZ2WkjQQ1BMkmyVTKMwhNPZzs0RH39tDUmDO7hAJpFp08ncsHeQNeNa+JUFCdAYqGvT193PrEELvzE61876ys8jiKjwRz7Af8UPcDrFFV6p0XsErzAlolnQ4MKBlwlP/ly/2tfKqKJg/JdNrT7pxM+zcbULLp6PXeD9DZsz0iwQBfPW0Gb+zsIm0gKPDV02bo6t8yOzu98wLu7PQvqab+AvJQmSMzgMbR2EXHpfiIJ1NsbYuzdJWTrunnqzawtS1OPKnmTJtUuHkBBxMNB6jQpJrFw+6uPs/U57u7dOZsk9zZm/2bpSmZ9CaNZxBt8+Qqu4KNcmrLwyyZ15SVsaE2pnE0RUNFNMjnP9zA9Y+9NjBIl3x8BhVRzRJskzFlEc+MDWPKtMKmLRLJFBd+6FB2dScGTGcXfuhQDW62THtPcl/GBjcv4J1/20BD7SzfZFBFk4eSUHBAyYAza77+sdf4zX+eYFmy0U0qneKqeU1ZnjRpozc1W9SURXhtWydLV23IyD9XU6rK3ybt8SRzZk3MyNiweE4j7XEt5Vw07O7yNtHs9rE6nZJNOBhkmccs7bJPal4tW3QlUp6msyPVdGaVXPuZd2pmgOKhIkdSzQrddLZKe7wvxyxN985skUilPD0B1XRml7Ye78lym48ZGwrmdSYivxSR7SLy0qC2GhF5TETWu4/Vg977loi0isirInL6oPbjRORF970bRJy5koiUiMh9bvszItJQiO/REe9j8ZzMAlvqRmuf0nDIc5ZWGta5ky3KIt5jUqbF6KxSG4t4ep3V+OgMUEj35juAuUPaLgMeN8Y0Ao+7rxGRI4DzgCa3z80i0r/bfguwEGh0//rPeRGwxxgzHfgJcG0hvkRFSZj71jjmgC/Pmc5FH5nGfWs2UeFj5lMlm4540nOW1umj3VnJpD1X7aYeHRObBEQ8q9EG++2bPlCwqYYxZpXHKuMs4GT3+Z3ASuBSt/1eY0wv8IaItALHi8hGoNIYsxpARO4C5gOPuH2udM91P/AzERFjjBnJ79HT5x0YGO/Ti8cmlaUhzyj0ilKdPduiJubtCVhdppMym7zdFueu1W9mZKC/a/Wb1NeUcYxPMvh9VU4wxmwBMMZsEZHxbvtk4OlBx2122/rc50Pb+/u85Z4rKSJtQC2wc+iHishCnFUR9fX170rgssi+FU3/IN23ZhM/0jIBVikNB/nSx6Zz5aAcdFee2URpWN3ObdHdl+SKM5uy8gLGkzops0lteYQ93YmMDPSO6cw/b8BiyQzgtYYz+2nfX5/sRmOWGmNajDEt48aNe1eC9aVSLDp5Orc/5UQ73/7UBhadPF2TN1qmK5EcUDLgmGiufGgtXQm9qdmiNBQayAvYb2a+9YlWoiFdZdqkLBzkijObMkxnV5zZRJmPkzK/fwHbRKTOXc3UAdvd9s3AIYOOmwK847ZP8Wgf3GeziISAKmD3SAsci4SI96UyqtPF+1K66WyZzngqxx6NTgBs0dbT51m7ST0B7bK7O8G48ghLP3ccu7v6qImFSSTT7OnxL0TD77vlcuAC4Afu44OD2n8jItcDk3A2/Z81xqREpENETgSeAc4HbhxyrtXAAmDFSO/PAHT2pvj+I+uy7M63nd8y0h+lvAvGlIVyZAbQCYAtKqLeoQB+lgxWsqmKhlnz5p6s7CYtU6vzdx4hCune/H9wlMBMEdksIhfhKJiPi8h64OPua4wxa4FlwMvAo8AiYwZCvL8E3Aa0Aq/jOAIA3A7Uuo4Dl+B6sI00Hb05vJt61URjk5AEPD1pQlIs1uDRR1uOUIA2XdFYpSuR8sxu0pXwb/VfSK+zz+Z469Qcx18DXOPRvgbIKv5ijIkD57wfGYfD2ByeNLU+bqQp2eTypDmkuoxjbQs3SqkuDbNi3dasbA0faNBsDTbpSXhPlnsOBkVzsJBIeXvSaLSzXSZUlhAJ7fMHEYFISBhfqaWcbREJCp/7YAOt2zsGkmp+7oMNRIL+xWso2Ywpi9AytYrzPzSNnt4kZSXOBGCMj27nqmjyEJQgDzzv5tQaNEj/6xP+ZT5VsikJwaKTG7l8+UuDkmo2U6K/aGvEU2m2tfdmJNW85OMzqKuK2hZtVBMMGD7TUp+RrumqeU2EAiO+pZ0TNWjnIZ7cl/n00t+9yDfuf4E5sybSq8WcrJJIMqBkoL887Uuod7M9kinjuRfQl/LvhqZkk0qLZynnZNq/laYqmjyURbwzn5ape7NVcpWn3aVZta2ROy2QTspssq2913Nctrf3+iaDKpo8tHV752/yM/Opkk2u8rTlajuzRkWJ95jESjRbg00mVJZ4jsv4Cv/2M/WqzEM0HPT0OotG9OKxSTjkJAr86eP7ctBdfGoj4ZBuPNsiEg7w7U/OYmfXvgqbtbEIJWGdz9rEkPIs5Wwknb/zCKGKJg9lkYCn11mZXjxWiQQCVERDGRkbKqIhIgEdF1vE+5JEw8EMZ4Cr5jVpAlrLBCXI469s4eefO4693X2MKQvz66ffYOFJ032TQRVNHtKGgfxN/fEatz7Rqkk1LdObTFEZDVJfUz2QVmNvdy+96nZujVgkzOXL/5616axlz+2SSKaYM6uO/7r7+YwEtH6GaKiiycOOzl4SyX1eMyKQSBp2dvq3kaZk05dO05UwfPOB5zNWmkn1cLLGjk7vTeedneqgYZNQIMiKdc6KZo87Kbvn6Tf4z4/oiqZoqKuMcv4Hp2btBUys1NgAm5QEQ9z6xNqM+vS3PtHKD8/WlaYtYhHvGkGlup9plZRJccrMzBXNFWc0kTK6oika4snUgJIBZ4b208fX86v/0KSaNmnv9S5IpyW27VEZDfHFj03P2s+siuptxibBQJAlD2fG0Sx5eC13XXi8bzLozmke9nZ7xwbs7dYNTptURr3jmyo1U7A12uPJASUD7g3tobW0a3ltq2xr76W6LMKiU6bz5TnOX3VZhO0d/pn/daqRh3EV3kk1x5ZrUk2b7MyxH7CrS/fObJErYLNDFY1VJo3xNv/X+Wj+1xVNHkIBw1XzmjNSn181r5lwUDedbVJbHvEMQvOzPK2SSf+kbDA6KbNPQPA0//sZCaCKJg+9SeGmleszytPetHI9vUkNDLRJNOhdnjYa0o1nW1REg1w9P3NSdvX8ZipLdUxskitdk5/egGo6y8POzl7P8rTq3myXt/b28OeX9rlsVsfC3PHUG1REQ8yu969yoLKPvd1J+pKZZc/7kindz7RMZdTbG7DSRycNVTR5GFtR4jlIY8u17olNJlVFOX5abYbL5sWnNjJJU9JbI5EyLHn4laz9zF9o2XOrhALi6Q0YCvhnlVFFk4dwwPDlUxr57oP76p587yzdo7GNCNz73KaMOJp7n9vEidNq7Ao2iunKUfa8S8ueW6XH9f4b6g14m48TAFU0eUinZUDJgDNI333wJe7x0Qddyaa9J+EZR9OuWbWtUatlz4uSnkTKeilndQbIw44cG2k7tO6JVUpz1AkqjejcyRY9fUmuHOKgceWZTcSTuqKxSVVZ2NMbsKrUv5gzVTR5KM9RY0Prnthlb7f3BGBvt04AbBENh7jfLXt+7dlH8sMFs7n/+U2UBPVasUlbTx+L5zRmTAAWz2mkLe7f6l9/AXmoiAY9655UaP4mq1SUhj3NNBVRzQxgi1hJkHOG1KZfMq+JMi18ZpXqsjD3rdmUkYH+vjWbuM7HDPQHvKIRkbnAT4EgcJsx5gcjef7uRJK6qmiGy2ZdVZRurbFhlZ5EksVzGrP2aHp0XKwxpTrK23vjXLdgNl2JJLFIiEg4wCE16glok1kTYiw6pZHLBzk0XXVWM4dPjPkmwwGtaEQkCNwEfBzYDDwnIsuNMS+P1GeUhELc8/RrnP+hafQkkpRGQtz1tw1c9skjRuojlPdAZdT+LE3JpKo0ygmHjuHVrV1sa4fxlSXMnBijqlQVjU3KS6N8qmkcDbXHs629lwmVJRwxMUa5j+NyQCsa4Hig1RizAUBE7gXOAkZM0TRNrOTcD0zNMAd876xmmidWjtRHKO+BGRNinm7nM32cpSnZVJVGOf5QVSzFRrnlcTnQFc1k4K1BrzcDWeX8RGQhsBCgvr7+XX1ANBrizOY6GmrLBmYDR9ZVEdXU51apLI1yetM4pg6apc2aGKNSZ8+KUnQc6HdLr9DWrEhKY8xSYClAS0vLu460jEZDfODQ2ncvnVJQKnX2rCgHBAe6e/Nm4JBBr6cA71iSRVEURfHgQFc0zwGNInKoiESA84DllmVSFEVRBnFAm86MMUkR+TLwJxz35l8aY9ZaFktRFEUZxAGtaACMMX8E/mhbDkVRFMWbA910piiKohQ5YszoSncvIjuAN99j97HAzhEURxkZdFyKDx2T4uT9jMtUY8y499Jx1Cma94OIrDHGaBWnIkPHpfjQMSlObI2Lms4URVGUgqKKRlEURSkoqmjeHUttC6B4ouNSfOiYFCdWxkX3aBRFUZSCoisaRVEUpaCoolEURVEKiiqaQYjIySLyoUGv7xCRBT587n+IyKRCf86BjN9jo2Oyf0RkvogcMej1ShEpuNusiHxVRMoK/TkHKn6Py3DHQxVNJicDH8p3UAH4D0BvavvnZPwdm/9Ax8QTEQkB8wEbZWa/Cqii8cDSuHyV4YyHMeag+ANiwP8HvAC8BJwLnAr8A3gR+CVQ4h67ERjrPm8BVgINwFbgbeCfwEnAHcANwN+ADcACt8/NwDz3+e9xknkCXARc7T7/H8Cz7rl+jpP0M+ie8yVXpq8BC4BO4FX32FLb/8sDeWzcft/Ayez9L2DJoPY/AM8Da4GFbttoHZMG4BXgF+7/489AKXA08LT7v/s9UO0evxL4PvAE8P8Cu4E33P/PYe7717q/+deAk9x+fwSOcp//A7jcff494D9zjVeO38xiIOGO019t/w8P8HEJAj8a9H//L7e9HHgc+Lv7fz5rJMbD+j92BAfobOAXg15X4VTfnOG+vgv4qvt8I0NuZu7zK4GvDzrHHcBvcVZ+R+CUjQanHMGP3OfPAk+7z38FnA4cDjwEhN32m4HzgeOAxwadf8ygH0uL7f/hQTI2n8Bx4RT3vYeBj7rv1biPpe7FUjuKx6QBSAJHu6+X4UyO/gV8zG27Cvjfg/4fNw/5/w9W7iuBH7vPPwX8xX1+GbAIqMS5qf3Jbf8rMDPXeHn9Zob+Pg7GPx/HZSHwHfd5CbAGOBQn0XKl2z4WaHXH5n2Nx8FkOnsROE1ErhWRk3AG7A1jzGvu+3fi/IDfLX8wxqSNMS8DE9y2J4GTXFvoy8A2EakDPogzwz4V5wb2nIj80309DWfmPU1EbhSRuUD7e5DnQMTPsfmE+/cPnFnZLKDRfW+xiLyAMzM8xG0frWMCzhj8033+PM4MeIwx5gm3bei43JfnfL8bdK4G9/mT7jk+gjMjLndt+g3GmFfJPV4ZvxljTNt7+oYHJn6MyyeA89370zM4k65GHKXyfRH5F/AXYDLOtfW+xuOALxPQjzHmNRE5Dkdr/zfOkjMXSfbtT+WrBdw76Lm4n/W2iFQDc4FVQA3wGaDTGNMhIgLcaYz51tCTichsnFXPIrfPhfm+24GOn2PjPv63Mebngw8UkZOB04APGmO6RWQlEDXG7BmNY+Iy+P+XAsbkOb5rmOdLse/e8hzOynQD8BjOLPkLODc9yDFeAIN/MyLyZ2PMVXk+/2DBj3ER4CvGmD8NPlBE/gMYBxxnjOkTkY0418lr72c8DpoVjesh1G2MuQe4DmfjuEFEpruHfA7HjgnOcu849/nZg07TAVQM8yNX42yErcKZtX3dfQTHxrlARMa7stWIyFQRGQsEjDEPAN8Fjn0Pn3vA4fPY/Am4UETK3c+e7I5DFbDHVTKzgBPd90flmOSgDdjjrjohc1yGMqz/jzEmgWMm/QzOSnLoteI5Xh6/GR2XERwXnP/7l0QkDCAiM0QkhnOdbHeVzCnAVPf99zUeB82KBjgS+JGIpIE+4Es4/7Tfut4YzwG3uscuAW4XkW/jLBv7eQi4X0TOAr6S5/OeBD5hjGkVkTdxVjVPAhhjXhaR7wB/FpGAK88ioAf4ldsG0L/iuQO4VUR6cGbcPe/pP1C8+DY2xpg/i8jhwGpnYUknjo37UeCLrkngVZybHjimgdE4Jrm4AOd7l+GsQj6f47h7gV+IyGIc54n98SRwqqvknwSmsO9ayTVe08n+zYCzn/OIiGwxxpzyXr/kAchIj8ttOGa0v7sWmB04Hmu/Bh4SkTU4DgXr3OO9rmEY5nhoChpFURSloBw0pjNFURSlOFFFoyiKohQUVTSKoihKQVFFoyiKohQUVTSKoihKQVFFoyhFhohcJSKn2ZZDUUYKdW9WlALixiiIMSZtWxZFsYWuaBRlhBGRBhF5RURuxsnf9V0ReU5E/iUiSwYd910RWScij4nI/xGRr7vtA7V2RORUEfmHiLwoIr8UkRK3faOILBGRv7vvzbLxXRVlOKiiUZTCMBMnK/WlONkHjsdJ9X6ciHzULUZ1NnAM8GmcfGAZiEgUJ0PBucaYI3EyeXxp0CE7jTHHArfgpHVRlKJEFY2iFIY3jTFPkzs78UeAB40xPcaYDpwUO0OZyf6zXHtl5VWUouNgynWmKMVEf0bdXNmkvzaMc0ie972y8ipK0aErGkUpLLmyST8FnCkiUfe9f/Pou47cWa4V5YBBZ0GKUkByZSc2xjwnIstxSuO+iVPhsG1I37iIfB7vLNeKcsCg7s2KYgkRKTfGdLqp31cBC40xf7ctl6KMNLqiURR7LBWnHHgUpyKrKhnloERXNIqiKEpBUWcARVEUpaCoolEURVEKiioaRVEUpaCoolEURVEKiioaRVEUpaD8/+dV6JiWdaxMAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "ax=sns.scatterplot(x='region',y='expenses',data=df)\n",
    "plt.show(ax)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f7c0fb71",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "890ad4dc",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ac050355",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(1338, 7)"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "1c75cd54",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 1338 entries, 0 to 1337\n",
      "Data columns (total 7 columns):\n",
      " #   Column    Non-Null Count  Dtype  \n",
      "---  ------    --------------  -----  \n",
      " 0   age       1338 non-null   int64  \n",
      " 1   sex       1338 non-null   object \n",
      " 2   bmi       1338 non-null   float64\n",
      " 3   children  1338 non-null   int64  \n",
      " 4   smoker    1338 non-null   object \n",
      " 5   region    1338 non-null   object \n",
      " 6   expenses  1338 non-null   float64\n",
      "dtypes: float64(2), int64(2), object(3)\n",
      "memory usage: 73.3+ KB\n"
     ]
    }
   ],
   "source": [
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "f4e107fd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>age</th>\n",
       "      <th>bmi</th>\n",
       "      <th>children</th>\n",
       "      <th>expenses</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>1338.000000</td>\n",
       "      <td>1338.000000</td>\n",
       "      <td>1338.000000</td>\n",
       "      <td>1338.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>39.207025</td>\n",
       "      <td>30.665471</td>\n",
       "      <td>1.094918</td>\n",
       "      <td>13270.422414</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>14.049960</td>\n",
       "      <td>6.098382</td>\n",
       "      <td>1.205493</td>\n",
       "      <td>12110.011240</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>18.000000</td>\n",
       "      <td>16.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1121.870000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>27.000000</td>\n",
       "      <td>26.300000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>4740.287500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>39.000000</td>\n",
       "      <td>30.400000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>9382.030000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>51.000000</td>\n",
       "      <td>34.700000</td>\n",
       "      <td>2.000000</td>\n",
       "      <td>16639.915000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>64.000000</td>\n",
       "      <td>53.100000</td>\n",
       "      <td>5.000000</td>\n",
       "      <td>63770.430000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               age          bmi     children      expenses\n",
       "count  1338.000000  1338.000000  1338.000000   1338.000000\n",
       "mean     39.207025    30.665471     1.094918  13270.422414\n",
       "std      14.049960     6.098382     1.205493  12110.011240\n",
       "min      18.000000    16.000000     0.000000   1121.870000\n",
       "25%      27.000000    26.300000     0.000000   4740.287500\n",
       "50%      39.000000    30.400000     1.000000   9382.030000\n",
       "75%      51.000000    34.700000     2.000000  16639.915000\n",
       "max      64.000000    53.100000     5.000000  63770.430000"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "417feeb8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "age         0\n",
       "sex         0\n",
       "bmi         0\n",
       "children    0\n",
       "smoker      0\n",
       "region      0\n",
       "expenses    0\n",
       "dtype: int64"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.isnull().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "3ec1a648",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>age</th>\n",
       "      <th>sex</th>\n",
       "      <th>bmi</th>\n",
       "      <th>children</th>\n",
       "      <th>smoker</th>\n",
       "      <th>region</th>\n",
       "      <th>expenses</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>19</td>\n",
       "      <td>female</td>\n",
       "      <td>27.9</td>\n",
       "      <td>0</td>\n",
       "      <td>yes</td>\n",
       "      <td>southwest</td>\n",
       "      <td>16884.92</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>18</td>\n",
       "      <td>male</td>\n",
       "      <td>33.8</td>\n",
       "      <td>1</td>\n",
       "      <td>no</td>\n",
       "      <td>southeast</td>\n",
       "      <td>1725.55</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>28</td>\n",
       "      <td>male</td>\n",
       "      <td>33.0</td>\n",
       "      <td>3</td>\n",
       "      <td>no</td>\n",
       "      <td>southeast</td>\n",
       "      <td>4449.46</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>33</td>\n",
       "      <td>male</td>\n",
       "      <td>22.7</td>\n",
       "      <td>0</td>\n",
       "      <td>no</td>\n",
       "      <td>northwest</td>\n",
       "      <td>21984.47</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>32</td>\n",
       "      <td>male</td>\n",
       "      <td>28.9</td>\n",
       "      <td>0</td>\n",
       "      <td>no</td>\n",
       "      <td>northwest</td>\n",
       "      <td>3866.86</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   age     sex   bmi  children smoker     region  expenses\n",
       "0   19  female  27.9         0    yes  southwest  16884.92\n",
       "1   18    male  33.8         1     no  southeast   1725.55\n",
       "2   28    male  33.0         3     no  southeast   4449.46\n",
       "3   33    male  22.7         0     no  northwest  21984.47\n",
       "4   32    male  28.9         0     no  northwest   3866.86"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8a43ba8d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3076e292",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4ff694b1",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "622e9acd",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3d343b8e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "df4602c1",
   "metadata": {},
   "outputs": [],
   "source": [
    "x=df.drop(['expenses'],axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "b2973527",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>age</th>\n",
       "      <th>sex</th>\n",
       "      <th>bmi</th>\n",
       "      <th>children</th>\n",
       "      <th>smoker</th>\n",
       "      <th>region</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>19</td>\n",
       "      <td>female</td>\n",
       "      <td>27.9</td>\n",
       "      <td>0</td>\n",
       "      <td>yes</td>\n",
       "      <td>southwest</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   age     sex   bmi  children smoker     region\n",
       "0   19  female  27.9         0    yes  southwest"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x.head(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "8f2b06e3",
   "metadata": {},
   "outputs": [],
   "source": [
    "y=df['expenses']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "c114f2a3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    16884.92\n",
       "Name: expenses, dtype: float64"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "y.head(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "bb5ab739",
   "metadata": {},
   "outputs": [],
   "source": [
    "city=pd.get_dummies(x['region'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "9dc195ab",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>northeast</th>\n",
       "      <th>northwest</th>\n",
       "      <th>southeast</th>\n",
       "      <th>southwest</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   northeast  northwest  southeast  southwest\n",
       "0          0          0          0          1\n",
       "1          0          0          1          0\n",
       "2          0          0          1          0\n",
       "3          0          1          0          0\n",
       "4          0          1          0          0"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "city.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "ed6747ae",
   "metadata": {},
   "outputs": [],
   "source": [
    "gender=pd.get_dummies(x['sex'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "5da03fa9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>female</th>\n",
       "      <th>male</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   female  male\n",
       "0       1     0\n",
       "1       0     1\n",
       "2       0     1\n",
       "3       0     1\n",
       "4       0     1"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gender.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "1b84b7e0",
   "metadata": {},
   "outputs": [],
   "source": [
    "s=pd.get_dummies(x['smoker'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "caf67bb2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>no</th>\n",
       "      <th>yes</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   no  yes\n",
       "0   0    1\n",
       "1   1    0\n",
       "2   1    0\n",
       "3   1    0\n",
       "4   1    0"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "s.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "1fa78e0c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>age</th>\n",
       "      <th>sex</th>\n",
       "      <th>bmi</th>\n",
       "      <th>children</th>\n",
       "      <th>smoker</th>\n",
       "      <th>region</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>19</td>\n",
       "      <td>female</td>\n",
       "      <td>27.9</td>\n",
       "      <td>0</td>\n",
       "      <td>yes</td>\n",
       "      <td>southwest</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>18</td>\n",
       "      <td>male</td>\n",
       "      <td>33.8</td>\n",
       "      <td>1</td>\n",
       "      <td>no</td>\n",
       "      <td>southeast</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>28</td>\n",
       "      <td>male</td>\n",
       "      <td>33.0</td>\n",
       "      <td>3</td>\n",
       "      <td>no</td>\n",
       "      <td>southeast</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>33</td>\n",
       "      <td>male</td>\n",
       "      <td>22.7</td>\n",
       "      <td>0</td>\n",
       "      <td>no</td>\n",
       "      <td>northwest</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>32</td>\n",
       "      <td>male</td>\n",
       "      <td>28.9</td>\n",
       "      <td>0</td>\n",
       "      <td>no</td>\n",
       "      <td>northwest</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   age     sex   bmi  children smoker     region\n",
       "0   19  female  27.9         0    yes  southwest\n",
       "1   18    male  33.8         1     no  southeast\n",
       "2   28    male  33.0         3     no  southeast\n",
       "3   33    male  22.7         0     no  northwest\n",
       "4   32    male  28.9         0     no  northwest"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "68f3f5df",
   "metadata": {},
   "outputs": [],
   "source": [
    "df1=x[['age','bmi','children']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "3f060c97",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>age</th>\n",
       "      <th>bmi</th>\n",
       "      <th>children</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>19</td>\n",
       "      <td>27.9</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>18</td>\n",
       "      <td>33.8</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>28</td>\n",
       "      <td>33.0</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>33</td>\n",
       "      <td>22.7</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>32</td>\n",
       "      <td>28.9</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   age   bmi  children\n",
       "0   19  27.9         0\n",
       "1   18  33.8         1\n",
       "2   28  33.0         3\n",
       "3   33  22.7         0\n",
       "4   32  28.9         0"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df1.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "4b09bc93",
   "metadata": {},
   "outputs": [],
   "source": [
    "df2=pd.concat([df1,gender,s,city],axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "49ded2dd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>age</th>\n",
       "      <th>bmi</th>\n",
       "      <th>children</th>\n",
       "      <th>female</th>\n",
       "      <th>male</th>\n",
       "      <th>no</th>\n",
       "      <th>yes</th>\n",
       "      <th>northeast</th>\n",
       "      <th>northwest</th>\n",
       "      <th>southeast</th>\n",
       "      <th>southwest</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>19</td>\n",
       "      <td>27.9</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>18</td>\n",
       "      <td>33.8</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>28</td>\n",
       "      <td>33.0</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>33</td>\n",
       "      <td>22.7</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>32</td>\n",
       "      <td>28.9</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   age   bmi  children  female  male  no  yes  northeast  northwest  \\\n",
       "0   19  27.9         0       1     0   0    1          0          0   \n",
       "1   18  33.8         1       0     1   1    0          0          0   \n",
       "2   28  33.0         3       0     1   1    0          0          0   \n",
       "3   33  22.7         0       0     1   1    0          0          1   \n",
       "4   32  28.9         0       0     1   1    0          0          1   \n",
       "\n",
       "   southeast  southwest  \n",
       "0          0          1  \n",
       "1          1          0  \n",
       "2          1          0  \n",
       "3          0          0  \n",
       "4          0          0  "
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df2.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "c17d5e55",
   "metadata": {},
   "outputs": [],
   "source": [
    "x1=df2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "049eb840",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>age</th>\n",
       "      <th>bmi</th>\n",
       "      <th>children</th>\n",
       "      <th>female</th>\n",
       "      <th>male</th>\n",
       "      <th>no</th>\n",
       "      <th>yes</th>\n",
       "      <th>northeast</th>\n",
       "      <th>northwest</th>\n",
       "      <th>southeast</th>\n",
       "      <th>southwest</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>19</td>\n",
       "      <td>27.9</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>18</td>\n",
       "      <td>33.8</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>28</td>\n",
       "      <td>33.0</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>33</td>\n",
       "      <td>22.7</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>32</td>\n",
       "      <td>28.9</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   age   bmi  children  female  male  no  yes  northeast  northwest  \\\n",
       "0   19  27.9         0       1     0   0    1          0          0   \n",
       "1   18  33.8         1       0     1   1    0          0          0   \n",
       "2   28  33.0         3       0     1   1    0          0          0   \n",
       "3   33  22.7         0       0     1   1    0          0          1   \n",
       "4   32  28.9         0       0     1   1    0          0          1   \n",
       "\n",
       "   southeast  southwest  \n",
       "0          0          1  \n",
       "1          1          0  \n",
       "2          1          0  \n",
       "3          0          0  \n",
       "4          0          0  "
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x1.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "b3334d14",
   "metadata": {},
   "outputs": [],
   "source": [
    "x2=x1.rename(columns={'no':'smoke_no','yes':'smoke_yes'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "557d173a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>age</th>\n",
       "      <th>bmi</th>\n",
       "      <th>children</th>\n",
       "      <th>female</th>\n",
       "      <th>male</th>\n",
       "      <th>smoke_no</th>\n",
       "      <th>smoke_yes</th>\n",
       "      <th>northeast</th>\n",
       "      <th>northwest</th>\n",
       "      <th>southeast</th>\n",
       "      <th>southwest</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>19</td>\n",
       "      <td>27.9</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>18</td>\n",
       "      <td>33.8</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   age   bmi  children  female  male  smoke_no  smoke_yes  northeast  \\\n",
       "0   19  27.9         0       1     0         0          1          0   \n",
       "1   18  33.8         1       0     1         1          0          0   \n",
       "\n",
       "   northwest  southeast  southwest  \n",
       "0          0          0          1  \n",
       "1          0          1          0  "
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x2.head(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "bc85dbc0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    16884.92\n",
       "1     1725.55\n",
       "2     4449.46\n",
       "3    21984.47\n",
       "4     3866.86\n",
       "Name: expenses, dtype: float64"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "y.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "e845e7b8",
   "metadata": {},
   "outputs": [],
   "source": [
    "w=pd.concat([x2,y],axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "66bf6845",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>age</th>\n",
       "      <th>bmi</th>\n",
       "      <th>children</th>\n",
       "      <th>female</th>\n",
       "      <th>male</th>\n",
       "      <th>smoke_no</th>\n",
       "      <th>smoke_yes</th>\n",
       "      <th>northeast</th>\n",
       "      <th>northwest</th>\n",
       "      <th>southeast</th>\n",
       "      <th>southwest</th>\n",
       "      <th>expenses</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>19</td>\n",
       "      <td>27.9</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>16884.92</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>18</td>\n",
       "      <td>33.8</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1725.55</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>28</td>\n",
       "      <td>33.0</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>4449.46</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>33</td>\n",
       "      <td>22.7</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>21984.47</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>32</td>\n",
       "      <td>28.9</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>3866.86</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   age   bmi  children  female  male  smoke_no  smoke_yes  northeast  \\\n",
       "0   19  27.9         0       1     0         0          1          0   \n",
       "1   18  33.8         1       0     1         1          0          0   \n",
       "2   28  33.0         3       0     1         1          0          0   \n",
       "3   33  22.7         0       0     1         1          0          0   \n",
       "4   32  28.9         0       0     1         1          0          0   \n",
       "\n",
       "   northwest  southeast  southwest  expenses  \n",
       "0          0          0          1  16884.92  \n",
       "1          0          1          0   1725.55  \n",
       "2          0          1          0   4449.46  \n",
       "3          1          0          0  21984.47  \n",
       "4          1          0          0   3866.86  "
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "w.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "78e757d9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f359fb22",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5d21640e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8afb5222",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1e8c8e18",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "13c3905c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "4ead29b9",
   "metadata": {},
   "source": [
    "# Splitting test and train dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "7b2fcda6",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.model_selection import train_test_split\n",
    "x2_train,x2_test,y_train,y_test = train_test_split(x2,y,train_size=0.7,random_state=10)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "de967589",
   "metadata": {},
   "source": [
    "# LinearRegression"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "66e387bc",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.linear_model import LinearRegression"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "5ac0ec66",
   "metadata": {},
   "outputs": [],
   "source": [
    "reg=LinearRegression()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "77690823",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "LinearRegression()"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "reg.fit(x2_train,y_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "7b01f2a9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.7167216069153657"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "reg.score(x2_test,y_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a918b355",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3444, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\com\\AppData\\Local\\Temp/ipykernel_1056/1845390405.py\", line 1, in <module>\n",
      "    a=input('enter age')\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 1006, in raw_input\n",
      "    return self._input_request(\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 1051, in _input_request\n",
      "    raise KeyboardInterrupt(\"Interrupted by user\") from None\n",
      "KeyboardInterrupt: Interrupted by user\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2064, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\inspect.py\", line 1541, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\inspect.py\", line 1499, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\inspect.py\", line 709, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\inspect.py\", line 755, in getmodule\n",
      "    os.path.realpath(f)] = module.__name__\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\ntpath.py\", line 639, in realpath\n",
      "    cwd = os.getcwd()\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3444, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\com\\AppData\\Local\\Temp/ipykernel_1056/1845390405.py\", line 1, in <module>\n",
      "    a=input('enter age')\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 1006, in raw_input\n",
      "    return self._input_request(\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 1051, in _input_request\n",
      "    raise KeyboardInterrupt(\"Interrupted by user\") from None\n",
      "KeyboardInterrupt: Interrupted by user\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2064, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3364, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3461, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2066, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1367, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1267, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1124, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2064, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\inspect.py\", line 1541, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\inspect.py\", line 1499, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\inspect.py\", line 709, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\inspect.py\", line 755, in getmodule\n",
      "    os.path.realpath(f)] = module.__name__\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\ntpath.py\", line 639, in realpath\n",
      "    cwd = os.getcwd()\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3444, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\com\\AppData\\Local\\Temp/ipykernel_1056/1845390405.py\", line 1, in <module>\n",
      "    a=input('enter age')\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 1006, in raw_input\n",
      "    return self._input_request(\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 1051, in _input_request\n",
      "    raise KeyboardInterrupt(\"Interrupted by user\") from None\n",
      "KeyboardInterrupt: Interrupted by user\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2064, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3364, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3461, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2066, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1367, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1267, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1124, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2064, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2947, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3172, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3383, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2066, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1367, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1267, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1142, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2064, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\inspect.py\", line 1541, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\inspect.py\", line 1499, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\inspect.py\", line 709, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\inspect.py\", line 755, in getmodule\n",
      "    os.path.realpath(f)] = module.__name__\n",
      "  File \"g:\\Users\\com\\anaconda3\\lib\\ntpath.py\", line 647, in realpath\n",
      "    path = _getfinalpathname(path)\n",
      "KeyboardInterrupt\n"
     ]
    }
   ],
   "source": [
    "a=input('enter age')\n",
    "b=input('enter bmi')\n",
    "c=input('enter children')\n",
    "d=input('enter female')\n",
    "e=input('enter male')\n",
    "f=input('enter smoke_no')\n",
    "g=input('enter smoke_yes')\n",
    "h=input('enter northeast')\n",
    "i=input('enter northwest')\n",
    "j=input('enter southeast')\n",
    "k=input('enter southwest')\n",
    "l=reg.predict([[a,b,c,d,e,f,g,h,i,j,k]])\n",
    "print('predicted premium',l)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "766c06f6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5094822e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
